# LMS

./: .gitignore  BUILD_SUCCESS_SUMMARY.md  COMPLETE_IMPLEMENTATION_GUIDE.md  ENTITY_RELATIONSHIPS_COMPLETE.md  LMS.slnx  MODEL_AUDIT_REPORT.md  NEW_MODELS_VERIFICATION.md
LMSProject/: LMSProject.csproj  LMSProject.slnx  Program.cs  appsettings.json
LMSProject/Areas/Admin/Controllers/: GradeController.cs  HomeController.cs  InstructorController.cs  RolesController.cs  StageController.cs  SubSubjectController.cs  SubjectController.cs  TermController.cs
LMSProject/Areas/Admin/Helpers/: FileService.cs  MappingProfile.cs  SelectDropList.cs  Upload.cs
LMSProject/Areas/Admin/Models/: ErrorViewModel.cs
LMSProject/Areas/Admin/ViewModel/: GradeVM.cs  InstructorVM.cs  RoleFormVM.cs  StageVM.cs  SubSubjectVM.cs  SubjectVM.cs  TermVM.cs
LMSProject/Areas/Admin/Views/: _ViewImports.cshtml
LMSProject/Areas/Instructor/Controllers/: AssignmentsController.cs  CourseController.cs  CourseScheduleController.cs  (+3 more)
LMSProject/Controllers/: AccountController.cs  BaseController.cs  DefaultController.cs  HomeController.cs
LMSProject/Properties/: launchSettings.json
LMSProject/ViewModel/: AccountVM.cs  Assignment.cs  AssignmentsViewModel.cs  CreateTaskVM.cs  ReviewSubmissionVM.cs  StudentVM.cs
LMSProject/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LMSProject/Views/Home/: Index.cshtml
LMSProject/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Footer.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _Navbar.cshtml
LMSProject/Views/Student/: StRegister.cshtml
LMSProject/wwwroot/css/: assignment.css  footer.css  home.css  instructor.css  login.css  navbar.css  site.css  student.css
MLSCore/: Class1.cs  GlobalUsings.cs  IUnitOfWork.cs  MLSCore.csproj
MLSCore/Configuration/: AnnouncementConfiguration.cs  ChoiceConfiguration.cs  ContentConfiguration.cs  CourseConfiguration.cs  DiscountConfiguration.cs  GradeConfiguration.cs  InstructorConfiguration.cs  MaterialConfiguration.cs  ParentConfiguration.cs  ReviewConfiguration.cs  SbContentConfiguration.cs  StageConfiguration.cs  StudentConfiguration.cs  SubSubjectConfiguration.cs  SubjectConfiguration.cs  TermConfiguration.cs
MLSCore/Constants/: OrderBy.cs  ProjConst.cs
MLSCore/DTO/: InstructorDTO.cs
MLSCore/IdentityModel/: ApplicationUser.cs
MLSCore/Interfaces/: IBaseRepository.cs  IInstructorRepository.cs
MLSCore/Models/: TbAnnouncement.cs  TbChoice.cs  TbCourse.cs  TbCourseContent.cs  TbCourseDiscount.cs  TbCourseGroup.cs  TbCourseReview.cs  TbGrade.cs  TbGroupSchedule.cs  TbInstructor.cs  TbMterials.cs  TbParent.cs  TbParentStudent.cs  TbSelectedChoice.cs  TbSessionAttend.cs  TbStage.cs  TbStudent.cs  TbStudentAnswer.cs  TbStudentCourse.cs  TbStudentTest.cs  TbSubContent.cs  TbSubSubject.cs  TbSubject.cs  TbTask.cs  TbTaskAnswers.cs  TbTerm.cs  TbTest.cs  TbTestQuestion.cs
(+50 files in other folders)
